<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="697d9bc862234aa88797a6372c92b79a" Name="Diagram1">
        <EntityTypeShape EntityType="StackoverflowModel.Kullanici" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StackoverflowModel.Soru" Width="1.5" PointX="4" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StackoverflowModel.Cevap" Width="1.5" PointX="6.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="StackoverflowModel.FK_Soru_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="StackoverflowModel.FK_Cevap_Soru" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>